<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>

    <meta name="google-site-verification" content="tFRMh72TTAVW-chVQBCWOfB2OJhqTJirzRm-7mbRaFY" />

          <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-0X5FXCNGET"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-0X5FXCNGET');
      </script>

      <meta charset="utf-8">
      <meta name="description" content="Questo è una racolta di ricette, di Taras Mykhaylovskyy e i suoi amici. Le ricette sono semplici a portata di tutti">
      <meta name="author" content="Taras Mykhaylovskyy">
      <meta name="keywords" content="Ricette, Taras, Mykhaylovskyy, Ayako, Inanami, ricetta Ucraina, Ricette Giappone, Ricette italia, Ricette russia, Ricetta vera di spiedini russi, cucina">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title>Ricette di dolce e salato</title>

      <!--******* F A V I C O N ********-->
      <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
      <link rel="manifest" href="images/favicon/site.webmanifest">
      <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
      <link rel="shortcut icon" href="images/favicon/favicon.ico">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="msapplication-config" content="images/favicon/browserconfig.xml">
      <meta name="theme-color" content="#ffffff">

      <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--serve per la console. per vedere come viene sugli smartphone-->

              <!--*** C S S ***-->
      <link rel="stylesheet" href="css/normalize.css"><!--colegamento con normalize.css-->
      <link rel="stylesheet" type="text/css" href="css/style.css">

              <!--BUTTON UP-->
      <link rel="stylesheet" href="S:\font awsome\fontawesome-free-5.12.1-web\css\all.css">

              <!--*** S T I L I   D I   T E S T O  ***-->
      <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"><!--stile testo titolo-->
      <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet"><!--stile testo del menu nav-->

      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet"><!--stile di testo body-->

      <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Dancing+Script&display=swap" rel="stylesheet"><!--stile testo footer-->

          <!--****** L E   M I N I   I C O N E *******-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet"><!--lezione 62 html css basi-->


      </head>
  <body>
      <!--BUTTON UP-->
    <button class="btn">up<i class="fa fa-arrow-up"></i></button>
    <script>
        let btn= document.querySelector('.btn');
        btn.addEventListener('click',function(){

            window.scrollTo({
                top: 0,
                left: 0,
                behavior: "smooth"
            })
        })
    </script>

      <!-- ***** T I T O L O ****** -->
    <header >
        <section id="magictext">
          <div class="magicTitle">
            <h1>Le ricette di Taras e i suoi Amici ,</h1>
            <h2>dolci e salate .</h2>
          </div>
        </section>


        <!--***** M E N U   N A V *****-->
        <ul id="nav">
          <li><a href="dolce.html">RICETTE DOLCI</a></li>
          <li><a href="index.html" class="active">MENU PRINCIPALE</a></li>
          <li><a href="salato.html">RICETTE SALATE</a></li>
        </ul>

    </header>

    <!--***** M A I N E *****-->
    <main id="main">
      <img class="fotoLogo" src="images/picHeader.jpg" alt="logo">
      <div class="mainContainer">
        <section id="gallery" class="clearfix"><!--con "section" possiamo inserire le varie sezzioni al interno della pagina. con ** clearfix ** uniamo tutti gli elementi della galeri in un unico elemento.-->
          <!--*** 1 ***-->
          <div class="item">
            <a href="salato.html#RIC1">
              <div class="picture">
                <img class="fotoMaine" src="images/food1.jpg" alt="Spaghetti alla carbonara">
              </div>
              <div class="caption">
                  <p>Spaghetti alla carbonara. <br> come li faccio io. </p>
                </div>
              </a>
          </div>
          <!--*** 2 ***-->
          <div class="item">
            <a href="salato.html#RIC2">
              <div class="picture">
                <img class="fotoMaine" src="images/food2.jpg" alt="Gnocchi allo speck">
              </div>
              <div class="caption">
                  <p>Gnocchi allo speck, <br> semplice e veloce.</p>
                </div>
              </a>
          </div>
          <!--*** 3 ***-->
          <div class="item">
            <a href="dolce.html#RIC5">
              <div class="picture">
                <img class="fotoMaine" src="images/food3.jpg" alt="dolce American Chewy Cookies">
              </div>
              <div class="caption">
                  <p>American Chewy Cookies<br>ricetta della mia amica Ayako.</p>
                </div>
              </a>
          </div>
          <!--*** 4 ***-->
          <div class="item">
            <a href="salato.html#RIC3">
              <div class="picture">
                <img class="fotoMaine" src="images/food4.jpg" alt="Spiedini Russi">
              </div>
              <div class="caption">
                  <p>Spiedini Russi, una ricetta classica Ucraina.</p>
                </div>
              </a>
          </div>
          <!--*** 5 ***-->
          <div class="item">
            <a href="salato.html#RIC6">
              <div class="picture">
                <img class="fotoMaine" src="images/food5.jpg" alt="Grano saraceno">
              </div>
              <div class="caption">
                  <p>Grano saraceno, tostato, ricetta Ukraina.</p>
                </div>
              </a>
          </div>
          <!--*** 6 ***-->
          <div class="item">
            <a href="salato.html#RIC4">
              <div class="picture">
                <img class="fotoMaine" src="images/food6.jpg" alt="Insalata di cetrioli">
              </div>
              <div class="caption">
                  <p>Insalata di cetrioli, <br> una ricetta tutta mia.</p>
                </div>
              </a>
          </div>
          <!--*** 7 ***-->
          <div class="item">
            <a href="salato.html#RIC7">
              <div class="picture">
                <img class="fotoMaine" src="images/food7.jpg" alt="Insalata Russa">
              </div>
              <div class="caption">
                  <p>Insalata Russa, <br> quella vera.</p>
                </div>
              </a>
          </div>
          <!--*** 8 ***-->
          <div class="item">
            <a href="salato.html#RIC8">
              <div class="picture">
                <img class="fotoMaine" src="images/food8.jpg" alt="zuppa Borch Ucraino">
              </div>
              <div class="caption">
                  <p>Borch Ucraino, <br>così come lo fa mia Mamma.</p>
                </div>
              </a>
          </div>
          <!--*** 9 ***-->
          <div class="item">
            <a href="salato.html#RIC9">
              <div class="picture">
                <img class="fotoMaine" src="images/food9.jpg" alt="polpette Tori no Karaage">
              </div>
              <div class="caption">
                  <p>Tori no Karaage<br>ricetta della mia amica Ayako.</p>
                </div>
              </a>
          </div>
          <!--*** 10 ***-->
          <div class="item">
            <a href="dolce.html#RIC10">
              <div class="picture">
                <img class="fotoMaine" src="images/food10.jpg" alt="dolce Christollen">
              </div>
              <div class="caption">
                  <p>Christollen<br>tipico dolce natalizio tedesco.</p>
                </div>
              </a>
          </div>
          <!--*** 11 ***-->
          <div class="item">
            <a href="salato.html#RIC11">
              <div class="picture">
                <img class="fotoMaine" src="images/food11.jpg" alt="polpette fritte">
              </div>
              <div class="caption">
                  <p>Katlete<br>o polpette fritte di carne macinata, come le facciamo noi in Ucraina.</p>
                </div>
              </a>
          </div>
          <!--*** 12 ***-->
          <div class="item">
            <a href="dolce.html#RIC12">
              <div class="picture">
                <img class="fotoMaine" src="images/food12.jpg" alt="dolce Chiesecake">
              </div>
              <div class="caption">
                  <p>Chiesecake,<br>una ricetta semplice e veloce del mio amico <br> Davide Lippi Bruni.</p>
                </div>
              </a>
          </div>
          <!--*** 13 ***-->
          <div class="item">
            <a href="dolce.html#RIC13">
              <div class="picture">
                <img class="fotoMaine" src="images/food13.jpg" alt="dolce Torta di mele">
              </div>
              <div class="caption">
                  <p>Torta di mele,<br>una ricetta semplice della mia cognata Tania.</p>
                </div>
              </a>
          </div>
          <!--*** 14 ***-->
          <div class="item">
            <a href="dolce.html#RIC14">
              <div class="picture">
                <img class="fotoMaine" src="images/food14.jpg" alt="dolce Vegan caramel banana bread">
              </div>
              <div class="caption">
                  <p>Vegan caramel banana bread<br>una ricetta della mia amica Ayako.</p>
                </div>
              </a>
          </div>
        </section>
      </div>
    </main>


    <!--***** F O O T E R *****-->
    <footer>
      <section id="footerBox">
        <div class="footerLink">
          <div class="links">
            <img src="https://img.icons8.com/material-outlined/24/fa314a/gmail-login.png"/><a href="mailto:taras.m780@gmail.com">taras.m780@gmail.com</a>
          </div>
          <div class="links">
            <img src="https://img.icons8.com/fluent/48/000000/linkedin.png"/><a href="https://www.linkedin.com/in/taras-sviluppatore-frontend/">my LinkedIn</a>
          </div>
          <div class="links">
            <img src="https://img.icons8.com/officexs/16/000000/skype.png"/><a href="skype:Taras_Mykhaylovskyy?call">my Skype</a>
          </div>
        </div>
        <div class="footerText">
          <p class="text1"><span class="material-icons">copyright</span> 2021 Taras Mykhaylovskyy. Grazie per la visita. </p>
        </div>
      </section>
      <div class="myLogo">
        <img src="images/MyLogo.jpeg" alt="image of logotype">
      </div>
    </footer>
  </body>
</html>
